/* ----------------------------------------------------------------------------
 * Structure
 * ------------------------------------------------------------------------- */


/* global box-sizing */

*,
*:after,
*:before {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    outline: none;
}


/* html element 62.5% font-size for REM use i.e. 1rem = 10px*/

html {
    height: 100%;
    min-height: 100%;
    background: #FBFBFB;
    scroll-behavior: smooth;
}

body {
    font: 400 16px/1.6 'Helvetica Neue', sans-serif;
    color: $medium-text;
    margin: 0;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 575px) {
        overflow-x: hidden;
        height: auto;
    }
}

main {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}

#not-found-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    h1 {
        text-align: center;
        font-size: 7rem;
        margin: 0 0 2rem;
        color: $c1;
        line-height: 1;
    }
    .sub {
        margin-bottom: 1rem;
    }
    a {
        color: $c1;
    }
}

.lightcase-open {
    overflow: hidden !important;
}


/* clear */

.clear:before,
.clear:after {
    content: ' ';
    display: table;
}

.clear:after {
    clear: both;
}

.clear {
    *zoom: 1;
}

img {
    max-width: 100%;
    vertical-align: bottom;
    height: auto;
}

a {
    color: #444;
    text-decoration: none;
}

a:hover {
    color: #444;
}

a:focus {
    outline: 0;
}

a:hover,
a:active {
    outline: 0;
}

input:focus {
    outline: 0;
}

ol,
ul {}

select {
    width: 100%;
}

h1,
h2,
h3 {
    color: $dark-text;
    line-height: 1.1;
    letter-spacing: -0.2px;
    @media screen and (max-width: 991px) {
        line-height: 1.2;
    }
}

h1 {
    font-size: 4rem;
    font-weight: 500;
    @media screen and (max-width: 575px) {
        font-size: 3rem;
    }
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    @media screen and (max-width: 575px) {
        font-size: 2rem;
    }
}

h3 {
    font-size: 2rem;
    font-weight: 500;
    @media screen and (max-width: 1500px) {
        font-size: 1.6rem;
    }
}


/* Helper Classes */

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.regular-text {
    h2,
    h3 {
        margin-bottom: 1rem;
    }
    p {
        margin-bottom: 1rem;
    }
    ul,
    ol {
        margin: 1rem 0 1rem 1rem;
        li {
            margin: 0 0 1rem 1rem;
        }
    }
}


/* Navigation */

nav#desktop {
    position: absolute;
    width: 100%;
    z-index: 100;
    padding: 2rem 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    align-items: center;
    .logo-wrapper {
        padding: 0;
    }
    .menu {
        display: flex;
        align-items: left;
        background: none;
        font-weight: 300;
        letter-spacing: 0;
        font-size: 0.8rem;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    a {
        list-style: none;
        text-align: center;
        color: black;
        padding-right: 2rem;
        letter-spacing: 0.1rem;
        display: inline-block;
    }
    a:hover {
        color: #fff;
        opacity: 1;
    }
    .nav-contact {
        flex-wrap: wrap;
        @media screen and (max-width: 1199px) {
            padding-right: 0;
            .line {
                display: none;
            }
        }
        display: inline-block;
        font-size: 0.8rem;
        opacity: 65%;
        position: relative;
    }
    .line {
        content: "";
        position: relative;
        background-color: $w;
        width: 2px;
        // height: 10px;
        bottom: 3px;
        opacity: 0.65;
        right: 18px;
        z-index: 4;
        border-radius: 42px;
    }
}

nav#mobile {
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 25;
    padding: 1rem 1rem;
    background-color: rgba(#000, 0.5);
    position: absolute;
    .logo-wrapper {
        width: 120px;
        height: auto;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: relative;
            z-index: 21;
        }
    }
    &.open {
        top: 0px !important;
        .logo-wrapper {
            transform: translateX(2rem);
            z-index: 24;
            -webkit-animation: slide-right 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            animation: slide-right 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        }
    }
    .current-menu-item>a {
        color: $g;
    }
    .sub-menu {
        li {
            font-size: 1rem;
            border: none;
        }
    }
}

#mobile_menu {
    color: $c1;
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: 1.6rem;
    overflow-x: hidden;
    transition: 0.5s;
    left: 0;
    top: 0;
    visibility: hidden;
    transition: 250ms all ease;
    z-index: -1;
    opacity: 0;
    will-change: visibility;
    &.open {
        visibility: visible;
        opacity: 1;
        background-color: rgba($dark-bg, 0.9);
        backdrop-filter: blur(10px);
        z-index: 20;
        li {
            transform: translateX(0);
        }
    }
    li {
        padding: 0.5rem 0;
        width: 100%;
        transform: translateX(-100px);
        will-change: transform;
        transition: 800ms all ease-in-out;
    }
    a {
        color: $c1;
        transition: 250ms all ease;
        &:hover {
            color: #FFF;
        }
    }
}

.hamburger {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
    z-index: 21;
    outline: none;
    color: $c1;
    font-weight: 500;
    &:hover {
        opacity: 0.7;
    }
    svg {
        stroke: $c1;
        transition: .2s;
        height: 30px;
        width: 30px;
        margin-left: 0.5rem;
        g {
            &:first-child {
                opacity: 1;
                transition: opacity 0s .2s;
                line {
                    transition: transform .2s .2s;
                    transform: translateY(0px);
                }
            }
            &:last-child {
                opacity: 0;
                transition: opacity 0s .2s;
                line {
                    transition: transform .2s;
                    transform: rotate(0deg);
                    transform-origin: center;
                }
            }
        }
    }
    &.is-active {
        svg {
            g {
                &:first-child {
                    opacity: 0;
                    line {
                        transition: transform .2s;
                        &:first-child {
                            transform: translateY(7px);
                        }
                        &:last-child {
                            transform: translateY(-7px);
                        }
                    }
                }
                &:last-child {
                    opacity: 1;
                    line {
                        transition: transform .2s .2s;
                        &:first-child {
                            transform: rotate(45deg);
                        }
                        &:last-child {
                            transform: rotate(-45deg);
                        }
                    }
                }
            }
        }
        &:hover {
            opacity: 0.7;
        }
    }
}

.cursor-dot,
.cursor-dot-outline {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    z-index: 100;
}

.cursor-dot {
    $size: 8px;
    width: $size;
    height: $size;
    background-color: $dark-bg;
    border: 1px solid rgba($c1, 0.5);
}

.cursor-dot-outline {
    $size: 40px;
    width: $size;
    height: $size;
    background-color: rgba($c1, 0.2);
    border: 1px solid rgba($dark-bg, 0.25);
}

footer {
    padding: 5rem 0 2rem;
    .top {
        margin-bottom: 5rem;
    }
    ul li {
        list-style-type: none;
        margin-bottom: 1rem;
        a {
            font-weight: 500;
        }
    }
    .footer-menu {
        >div:first-of-type {
            margin-right: 3rem;
        }
    }
    .seperator {
        margin: 0 0.5rem;
    }
    .newsletter-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 575px) {
            flex-direction: column;
            .submit-btn {
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 1rem 0;
                padding: 0;
                .ajax-loader {
                    display: none;
                }
            }
        }
        input[type=email] {
            background-color: rgba($c1, 0.2);
            padding: 1rem;
            height: 60px;
            color: $medium-text;
            font-size: 0.9rem;
            &::placeholder {
                color: #bbb;
            }
            width: 280px;
        }
        button {
            @extend .btn;
            @extend .btn.solid;
            border-radius: 0;
            height: 60px;
            svg g {
                fill: #FFF;
            }
        }
    }
}

.logged-in nav#desktop {
    top: 30px;
}

.container {
    @media screen and (max-width: 575px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}


/* Building Blocks */

.btn {
    font-size: 1rem;
    font-weight: 500;
    padding: 0.75rem 2rem;
    transition: 250ms all ease;
    border: 1px solid transparent;
    display: inline-block;
    &.solid {
        background-color: $c1;
        color: #FFF;
        &.alt {
            background-color: $c2;
        }
        &.white {
            background-color: #FFF;
            color: $c2;
            &:hover {
                background-color: transparent;
                color: #FFF;
                border-color: #FFF;
            }
        }
        &:hover {
            background-color: transparent;
            color: $c1;
            border-color: $c1;
        }
    }
    &.outline {
        color: $c1;
        border-color: $c1;
        &.alt {
            color: $c2;
            border-color: $c2;
            &:hover {
                background-color: $c2;
                color: #FFF;
            }
        }
        &:hover {
            background-color: $c1;
            color: #FFF;
        }
    }
}

.arrow-btn {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 250ms all ease;
    line-height: 1;
    color: $dark-text;
    svg {
        transition: 250ms all ease;
        margin-left: 1rem;
    }
    &:hover {
        svg {
            transform: translateX(5px);
        }
    }
    &.white {
        color: #FFF;
        svg g {
            fill: #FFF;
        }
    }
}

.sub {
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    color: $medium-text;
    letter-spacing: 0.1px;
}

section {
    padding: 5rem 0;
}

.page-header {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $c1;
    padding-top: 30px;
    h1 {
        color: #FFF;
    }
    margin-top:0;
}

.sub-title-text-btn {
    h1,
    h2,
    h3 {
        margin: 0 0 1rem;
    }
    p {
        margin: 2rem 0;
    }
}

.image-text {
    h2 {
        @media screen and (max-width: 991px) {
            margin-top: 1rem;
        }
    }
}

.image-checkboxes {
    h2,
    h3 {
        margin: 0 0 1rem;
        @media screen and (max-width: 991px) {
            margin-top: 1rem;
        }
    }
    p {
        margin: 1rem 0 2rem;
    }
    &.right .row {
        flex-direction: row-reverse;
    }
    .checkboxes {
        .check-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 0.2rem;
            @media screen and (max-width: 575px) {
                align-items: flex-start;
            }
            svg {
                width: 20px;
                height: 20px;
                fill: $c1;
                margin-right: 0.5rem;
                @media screen and (max-width: 575px) {
                    margin-top: 0.1rem;
                }
            }
        }
    }
    .btn {
        margin-top: 2rem;
    }
}

.image-testimonial-overlay {
    padding: 10rem 0;
    color: #ffffff;
    position: relative;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    h3 {
        font-size: 2.2rem;
    }
    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        background-color: rgba(#000, 0.5);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .text {
        position: relative;
        z-index: 2;
    }
    h3 {
        margin: 0 0 1rem;
        color: #ffffff;
    }
    p {
        margin: 0;
    }
}

.three-cards {
    @media screen and (max-width: 991px) {
        .col-12 {
            margin-top: 2rem;
        }
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 2rem;
        background-color: #FFF;
        color: $medium-text;
        margin: 0 0.75rem;
        width: 100%;
        height: 100%;
        ul {
            margin-top: 1rem;
            list-style-type: none;
            height: 80px;
            margin-left: 0.25rem;
            @media screen and (max-width: 991px) {
                height: auto;
            }
            li {
                display: flex;
                font-size: 0.9rem;
            }
            li::before {
                content: "•";
                color: $c1;
                margin-right: 0.5rem;
            }
        }
        h3 {
            height: 70px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba($c2, 0.1);
            margin-bottom: 1.2rem;
            width: 100%;
            @media screen and (max-width: 991px) {
                height: auto;
                padding-bottom: 1.2rem;
            }
        }
        p {
            height: 175px;
            font-size: 0.9rem;
            @media screen and (max-width: 1399px) {
                height: 200px;
            }
            @media screen and (max-width:991px) {
                height: auto;
            }
        }
        .btn {
            text-align: center;
            width: 100%;
        }
    }
    .cta {
        margin: 5rem 0 0;
        text-align: center;
        h3 {
            @media screen and (min-width: 992px) {
                margin-right: 3rem;
            }
            @media screen and (max-width:991px) {
                margin-bottom: 2rem;
                line-height: 1.2;
            }
        }
    }
}

.highlight {
    color: $c1;
}

.progress-bar-with-text {
    position: relative;
    overflow-x: hidden;
    h2 {
        margin: 0.5rem 0 3rem;
        font-size: 2rem;
    }
    .booking-row {
        position: relative;
        margin: 2rem 0 0;
        padding-bottom: 1rem;
        overflow-x: hidden;
        .booking-wrapper {
            min-height: 650px;
            .calendly-inline-widget {
                height: 100% !important;
            }
        }
    }
    .form-testimonial {
        margin-top: 0.5rem;
        margin-bottom: 2.5rem;
        .text {
            padding-left: 2rem;
        }
        .author,
        a {
            @extend .sub;
            line-height: 1;
            font-size: 0.8rem;
        }
        .author {
            color: $c1;
            margin-right: 1rem;
            text-transform: uppercase;
        }
        a {
            display: block;
        }
        p {
            margin-bottom: 1rem;
        }
    }
    .action-item {
        margin-bottom: 1rem;
        .image {
            width: 100px;
            height: 100px;
            margin-right: 2rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .text {
            width: 100%;
            a {
                color: $c1;
            }
        }
    }
    @media screen and (max-width:575px) {
        .progress-bar span {
            font-size: 0.7rem;
            line-height: 1;
        }
    }
}

.split-testimonial-slider {
    height: 600px;
    @media screen and (max-width: 991px) {
        height: 100vh;
    }
    .slide {
        height: 600px;
        width: 100%;
        background-size: cover;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        outline: none !important;
        @media screen and (max-width: 991px) {
            flex-direction: column;
            height: 100vh;
        }
        .image {
            height: 100%;
            width: 55%;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                height: 60%;
                width: 60%;
                object-fit: contain;
            }
            @media screen and (max-width:991px) {
                width: 100%;
                img {
                    height: 85%;
                    width: 85%;
                }
            }
        }
        .content {
            width: 45%;
            height: 100%;
            background-color: $c2;
            color: #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 3rem;
            @media screen and (max-width: 991px) {
                width: 100%;
                padding-bottom: 5rem;
                h3 {
                    font-size: 1.25rem;
                    max-width: 520px;
                }
            }
            h3 {
                color: #ffffff;
                font-size: 1.75rem;
                font-weight: 900;
                margin: 1rem 0;
                max-width: 500px;
            }
            .stars {
                display: flex;
            }
            .sub {
                color: rgba(#FFF, 0.5)
            }
            a {
                margin-top: 100px;
                color: #FFF;
                font-size: 1rem;
                @media screen and (max-width: 991px) {
                    margin-top: 50px;
                }
            }
        }
    }
    .slick-dots {
        position: absolute;
        display: flex !important;
        justify-content: center;
        width: 45%;
        right: 0;
        bottom: 2.5rem;
        z-index: 2;
        @media screen and (max-width: 991px) {
            width: 100%;
        }
        li {
            display: inline-block;
            button {
                color: transparent;
                background-color: #FFF;
                height: 3px;
                width: 50px;
                font-size: 0;
                margin-right: 0.6rem;
                opacity: 0.6;
                outline: none !important;
            }
            &.slick-active {
                button {
                    opacity: 1;
                }
            }
        }
    }
    .arrow {
        position: absolute;
        z-index: 3;
        bottom: 1rem;
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 250ms all ease;
        svg g {
            stroke: #FFF;
        }
        &:hover {
            background-color: $c1;
            svg g {
                stroke: #FFF;
            }
        }
        &.prev {
            right: calc(45% - 120px);
            cursor: w-resize;
            @media screen and (max-width: 991px) {
                right: unset;
                left: 10px;
            }
        }
        &.next {
            right: 60px;
            cursor: e-resize;
            @media screen and (max-width: 991px) {
                right: 10px;
            }
        }
    }
}

.newsletter-cta {
    padding: 5rem 0;
    text-align: center;
    .form {
        margin: 2rem 0;
        .newsletter-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            @media screen and (max-width: 575px) {
                flex-direction: column;
                .submit-btn {
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 1rem 0;
                    padding: 0;
                    .ajax-loader {
                        display: none;
                    }
                }
            }
            input[type=email] {
                background-color: #ffffff;
                padding: 0.75rem 1rem;
                color: $medium-text;
                font-size: 0.9rem;
                &::placeholder {
                    color: #bbb;
                }
                width: 280px;
            }
            input[type=submit] {
                @extend .btn;
                @extend .btn.solid;
                border-radius: 0;
                padding: 0.75rem 1rem;
                font-size: 0.8rem;
            }
        }
    }
}

.testimonial-list {
    padding: 5rem 0;
    h3 {
        font-size: 1.75rem;
        margin: 1rem 0;
    }
    .author {
        margin-bottom: 2rem;
        font-size: 0.8rem;
    }
    .testimonial-row {
        border-bottom: 1px solid #E8E8E8;
        padding-top: 5rem;
        padding-bottom: 5rem;
        &:last-of-type {
            border-bottom: none;
        }
    }
    @media screen and (max-width:991px) {
        .arrow-btn {
            margin-bottom: 1rem;
        }
    }
}

.horizontal-cta {
    background-color: $c1;
    margin: 0;
    padding: 5rem 0;
    color: #FFF;
    .sub,
    h3 {
        color: #ffffff;
    }
    .sub {
        margin-bottom: 1rem;
    }
    h3 {
        font-weight: 700;
        font-size: 2.5rem;
        @media screen and (max-width: 991px) {
            font-size: 2rem;
        }
    }
    a {
        margin-bottom: 1rem;
        @media screen and (max-width: 991px) {
            margin-top: 2rem;
        }
    }
}

.password-page {
    text-align: center;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.sidebar {
    top: 50px;
    position: sticky;
}

.post-cta {
    border: 1px solid #E8E8E8;
    display: block;
    text-align: center;
    padding: 2rem;
    border-radius: 5px;
    transition: 250ms all ease;
    margin-bottom: 2rem;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h4 {
        font-size: 1.8rem;
        line-height: 1.2;
        margin-bottom: 1.5rem;
    }
    @media screen and (max-width:991px) and (min-width:768px) {
        padding: 1rem;
        h4 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        .btn {
            font-size: 0.8rem;
            padding: .75rem 0;
            width: 100%;
        }
        height:200px;
    }
    @media screen and (max-width:575px) {
        h4 {
            font-size: 1.5rem;
        }
    }
}

.masthead-image-slider {
    padding: 0;
    .slide {
        padding: 3rem 0;
        height: 100%;
        width: 100%;
        color: #FFF;
        h1,
        a,
        .sub {
            color: #FFF;
        }
    }
    .background-image {
        position: absolute;
        z-index: 0;
        margin: auto;
    }
    .container {
        z-index: 4;
        position: relative;
    }
    .slick-dots {
        position: absolute;
        display: flex !important;
        justify-content: center;
        z-index: 2;
        @media screen and (max-width: 991px) {
            width: 100%;
        }
        li {
            display: inline-block;
            button {
                color: transparent;
                height: 10px;
                width: 10px;
                font-size: 0;
                margin-right: 0.6rem;
                opacity: 0.6;
                outline: none !important;
                border: 1px solid $c1;
                border-radius: 50%;
            }
            &.slick-active {
                button {
                    opacity: 1;
                    background-color: $c1;
                }
            }
        }
    }
}

.full-width-post-type-selector,
.full-width-page-links {
    padding: 0;
    .col {
        padding: 5rem;
        height: 400px;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
    }
    a,
    h3,
    h4,
    .sub {
        color: #FFF;
    }
}

.full-width-post-type-selector {
    h4 {
        font-size: 2rem;
        line-height: 1.2;
    }
}

.full-width-page-links {
    text-align: center;
    justify-content: center;
    .col {
        align-items: center;
        justify-content: center;
    }
    h3 {
        font-size: 2.5rem;
        line-height: 1.2;
    }
}

.static-logo-list {
    .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
    }
    img {
        width: 200px;
        height: 100px;
        object-fit: contain;
    }
}

.post-type-offset-slider {
    .slider {
        margin: 2rem 0;
        transition: all 0.5s;
        @media screen and (min-width: 992px) {
            margin-left: calc((100vw - 960px)/3);
        }
        @media screen and (min-width:1200px) {
            margin-left: calc((100vw - 1140px)/3);
        }
        @media screen and (min-width:1400px) {
            margin-left: calc((100vw - 1350px)/2);
        }
    }
    .post-type-slide {
        height: 100%;
        width: 100%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        color: #FFF;
        .sub {
            color: #FFF;
        }
        &:first-of-type {
            margin-left: 0;
        }
    }
}

.image-gallery {
    .gallery {
        margin: 5rem -15px 2rem;
        a {
            transition: 250ms all ease;
            height: 235px;
            width: 100%;
            display: block;
            padding: 0;
            margin: 0;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:hover {
                box-shadow: 0 22px 44px 0 rgba(0, 0, 0, 0.28);
                transform: translateY(-10px)
            }
        }
    }
}

.masthead-video-background {
    width: 100%;
    padding-top: 0;
    position: relative;
}